[info]
CURRENCY_X=USD
CURRENCY_Y=GBP
INTERVAL=2
FORECAST=30

[major]
FILES = cpi, exports, imports, gdp, population
USD = United States
EUR = Germany
INR = India
GBP = United Kingdom
CAD = Canada
CNY = China
IDR = Indonesia
MYR = Malaysia
SGD = Singapore
AUD = Australia
